{
  "name": "tomodachi-dream-image-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "validate:masks": "node scripts/validate-masks.mjs"
  },
  "keywords": [
    "tomodachi",
    "image",
    "converter",
    "pixel-art"
  ],
  "author": "202alix",
  "license": "MIT",
  "description": "A web application that converts images to match the drawing constraints of Tomodachi Life: Living the Dream.",
  "repository": {
    "type": "git",
    "url": "https://github.com/202alix/tlltd-converter"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "image-size": "^2.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
